|uart_top
in_clk_50mhz => clk.CLK
RxD => RxD~0.IN1
TxD <= async_transmitter:serializer.TxD
GPout[0] <= GPout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPout[1] <= GPout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPout[2] <= GPout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPout[3] <= GPout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPout[4] <= GPout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPout[5] <= GPout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPout[6] <= GPout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPout[7] <= GPout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPin[0] => GPin[0]~7.IN1
GPin[1] => GPin[1]~6.IN1
GPin[2] => GPin[2]~5.IN1
GPin[3] => GPin[3]~4.IN1
GPin[4] => GPin[4]~3.IN1
GPin[5] => GPin[5]~2.IN1
GPin[6] => GPin[6]~1.IN1
GPin[7] => GPin[7]~0.IN1


|uart_top|async_receiver:deserializer
clk => Baud8GeneratorAcc[16].CLK
clk => Baud8GeneratorAcc[15].CLK
clk => Baud8GeneratorAcc[14].CLK
clk => Baud8GeneratorAcc[13].CLK
clk => Baud8GeneratorAcc[12].CLK
clk => Baud8GeneratorAcc[11].CLK
clk => Baud8GeneratorAcc[10].CLK
clk => Baud8GeneratorAcc[9].CLK
clk => Baud8GeneratorAcc[8].CLK
clk => Baud8GeneratorAcc[7].CLK
clk => Baud8GeneratorAcc[6].CLK
clk => Baud8GeneratorAcc[5].CLK
clk => Baud8GeneratorAcc[4].CLK
clk => Baud8GeneratorAcc[3].CLK
clk => Baud8GeneratorAcc[2].CLK
clk => Baud8GeneratorAcc[1].CLK
clk => Baud8GeneratorAcc[0].CLK
clk => RxD_sync_inv[1].CLK
clk => RxD_sync_inv[0].CLK
clk => RxD_cnt_inv[1].CLK
clk => RxD_cnt_inv[0].CLK
clk => RxD_bit_inv.CLK
clk => bit_spacing[3].CLK
clk => bit_spacing[2].CLK
clk => bit_spacing[1].CLK
clk => bit_spacing[0].CLK
clk => state[3].CLK
clk => state[2].CLK
clk => state[1].CLK
clk => state[0].CLK
clk => RxD_data[7]~reg0.CLK
clk => RxD_data[6]~reg0.CLK
clk => RxD_data[5]~reg0.CLK
clk => RxD_data[4]~reg0.CLK
clk => RxD_data[3]~reg0.CLK
clk => RxD_data[2]~reg0.CLK
clk => RxD_data[1]~reg0.CLK
clk => RxD_data[0]~reg0.CLK
clk => RxD_data_ready~reg0.CLK
clk => gap_count[4].CLK
clk => gap_count[3].CLK
clk => gap_count[2].CLK
clk => gap_count[1].CLK
clk => gap_count[0].CLK
clk => RxD_endofpacket~reg0.CLK
RxD => RxD_sync_inv[0].DATAIN
RxD_data_ready <= RxD_data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[0] <= RxD_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[1] <= RxD_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[2] <= RxD_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[3] <= RxD_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[4] <= RxD_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[5] <= RxD_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[6] <= RxD_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[7] <= RxD_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_endofpacket <= RxD_endofpacket~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_idle <= gap_count[4].DB_MAX_OUTPUT_PORT_TYPE


|uart_top|async_transmitter:serializer
clk => BaudGeneratorAcc[16].CLK
clk => BaudGeneratorAcc[15].CLK
clk => BaudGeneratorAcc[14].CLK
clk => BaudGeneratorAcc[13].CLK
clk => BaudGeneratorAcc[12].CLK
clk => BaudGeneratorAcc[11].CLK
clk => BaudGeneratorAcc[10].CLK
clk => BaudGeneratorAcc[9].CLK
clk => BaudGeneratorAcc[8].CLK
clk => BaudGeneratorAcc[7].CLK
clk => BaudGeneratorAcc[6].CLK
clk => BaudGeneratorAcc[5].CLK
clk => BaudGeneratorAcc[4].CLK
clk => BaudGeneratorAcc[3].CLK
clk => BaudGeneratorAcc[2].CLK
clk => BaudGeneratorAcc[1].CLK
clk => BaudGeneratorAcc[0].CLK
clk => state[3].CLK
clk => state[2].CLK
clk => state[1].CLK
clk => state[0].CLK
clk => TxD~reg0.CLK
TxD_start => state~3.OUTPUTSELECT
TxD_start => state~2.OUTPUTSELECT
TxD_start => state~1.OUTPUTSELECT
TxD_start => state~0.OUTPUTSELECT
TxD_data[0] => Mux4.IN10
TxD_data[1] => Mux4.IN9
TxD_data[2] => Mux4.IN8
TxD_data[3] => Mux4.IN7
TxD_data[4] => Mux4.IN6
TxD_data[5] => Mux4.IN5
TxD_data[6] => Mux4.IN4
TxD_data[7] => Mux4.IN3
TxD <= TxD~reg0.DB_MAX_OUTPUT_PORT_TYPE
TxD_busy <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


