// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/06/2015 16:11:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CylnII_DoubleClick_Btn_LED
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CylnII_DoubleClick_Btn_LED_vlg_sample_tst(
	btn,
	clk,
	rstn,
	sampler_tx
);
input  btn;
input  clk;
input  rstn;
output sampler_tx;

reg sample;
time current_time;
always @(btn or clk or rstn)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CylnII_DoubleClick_Btn_LED_vlg_check_tst (
	led,
	sampler_rx
);
input [2:0] led;
input sampler_rx;

reg [2:0] led_expected;

reg [2:0] led_prev;

reg [2:0] led_expected_prev;

reg [2:0] last_led_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	led_prev = led;
end

// update expected /o prevs

always @(trigger)
begin
	led_expected_prev = led_expected;
end


// expected led[ 2 ]
initial
begin
	led_expected[2] = 1'bX;
end 
// expected led[ 1 ]
initial
begin
	led_expected[1] = 1'bX;
end 
// expected led[ 0 ]
initial
begin
	led_expected[0] = 1'bX;
end 
// generate trigger
always @(led_expected or led)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected led = %b | ",led_expected_prev);
	$display("| real led = %b | ",led_prev);
`endif
	if (
		( led_expected_prev[0] !== 1'bx ) && ( led_prev[0] !== led_expected_prev[0] )
		&& ((led_expected_prev[0] !== last_led_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp[0] = led_expected_prev[0];
	end
	if (
		( led_expected_prev[1] !== 1'bx ) && ( led_prev[1] !== led_expected_prev[1] )
		&& ((led_expected_prev[1] !== last_led_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp[1] = led_expected_prev[1];
	end
	if (
		( led_expected_prev[2] !== 1'bx ) && ( led_prev[2] !== led_expected_prev[2] )
		&& ((led_expected_prev[2] !== last_led_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_expected_prev);
		$display ("     Real value = %b", led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led_exp[2] = led_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CylnII_DoubleClick_Btn_LED_vlg_vec_tst();
// constants                                           
// general purpose registers
reg btn;
reg clk;
reg rstn;
// wires                                               
wire [2:0] led;

wire sampler;                             

// assign statements (if any)                          
CylnII_DoubleClick_Btn_LED i1 (
// port map - connection between master ports and signals/registers   
	.btn(btn),
	.clk(clk),
	.led(led),
	.rstn(rstn)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// rstn
initial
begin
	rstn = 1'b1;
end 

// btn
initial
begin
	btn = 1'b1;
	btn = #40000 1'b0;
	btn = #60000 1'b1;
	btn = #40000 1'b0;
	btn = #160000 1'b1;
	btn = #40000 1'b0;
	btn = #20000 1'b1;
	btn = #20000 1'b0;
	btn = #40000 1'b1;
	btn = #20000 1'b0;
	btn = #120000 1'b1;
	btn = #40000 1'b0;
	btn = #20000 1'b1;
	btn = #20000 1'b0;
	btn = #20000 1'b1;
	btn = #80000 1'b0;
	btn = #40000 1'b1;
	btn = #20000 1'b0;
	btn = #20000 1'b1;
	btn = #20000 1'b0;
	btn = #40000 1'b1;
	btn = #40000 1'b0;
	btn = #40000 1'b1;
end 

CylnII_DoubleClick_Btn_LED_vlg_sample_tst tb_sample (
	.btn(btn),
	.clk(clk),
	.rstn(rstn),
	.sampler_tx(sampler)
);

CylnII_DoubleClick_Btn_LED_vlg_check_tst tb_out(
	.led(led),
	.sampler_rx(sampler)
);
endmodule

