|top
clk => clk_r.CLK
rstn => count[0].PRESET
rstn => count[1].PRESET
rstn => count[2].PRESET
rstn => count[3].PRESET
rstn => count[4].PRESET
rstn => count[5].PRESET
rstn => count[6].PRESET
rstn => count[7].PRESET
rstn => count[8].PRESET
rstn => count[9].PRESET
rstn => count[10].PRESET
rstn => count[11].PRESET
rstn => count[12].PRESET
rstn => count[13].PRESET
rstn => count[14].PRESET
rstn => count[15].PRESET
rstn => count[16].PRESET
rstn => count[17].PRESET
rstn => count[18].PRESET
rstn => count[19].PRESET
rstn => count[20].PRESET
rstn => count[21].PRESET
rstn => count[22].PRESET
rstn => count[23].PRESET
rstn => count[24].PRESET
rstn => clk_r.ACLR
led[0] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= count[24].DB_MAX_OUTPUT_PORT_TYPE


